[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.1.09
]
[
ObjTp=Symbol
Name=Predictive Index_TSW-760_v_0_01__Presentation sub_Presentation Menu.ced
Hint=Presentation Menu (Smart Object ID=1)
Code=4
SGControlType=Subpage Reference List Horizontal
SGControlName=Presentation Menu
GUID=B3FB3029-0E79-4F05-9D10-D9DC2905D47B
SmplCName=Predictive Index_TSW-760_v_0_01__Presentation sub_Presentation Menu.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10124
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4026
MaxVariableInputs=4026
MinVariableOutputs=4026
MaxVariableOutputs=4026
NumFixedParams=1
MinVariableInputsList2=22
MaxVariableInputsList2=22
MinVariableOutputsList2=22
MaxVariableOutputsList2=22
MinVariableInputsList3=32
MaxVariableInputsList3=32
MinVariableOutputsList3=32
MaxVariableOutputsList3=32
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=Item 7 Enable
InputSigType18=Digital
InputCue19=Item 8 Enable
InputSigType19=Digital
InputCue20=Item 9 Enable
InputSigType20=Digital
InputCue21=Item 10 Enable
InputSigType21=Digital
InputCue22=[~UNUSED2~]
InputSigType22=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=Item 7 Visible
InputSigType2020=Digital
InputCue2021=Item 8 Visible
InputSigType2021=Digital
InputCue2022=Item 9 Visible
InputSigType2022=Digital
InputCue2023=Item 10 Visible
InputSigType2023=Digital
InputCue2024=[~UNUSED2~]
InputSigType2024=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=fb9
InputSigType4024=Digital
InputCue4025=fb10
InputSigType4025=Digital
InputCue4026=[~EndGroup~]fb
InputSigType4026=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED3~]
OutputSigType18=Digital
OutputCue19=[~UNUSED3~]
OutputSigType19=Digital
OutputCue20=[~UNUSED3~]
OutputSigType20=Digital
OutputCue21=[~UNUSED3~]
OutputSigType21=Digital
OutputCue22=[~UNUSED2~]
OutputSigType22=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED3~]
OutputSigType2023=Digital
OutputCue2024=[~UNUSED2~]
OutputSigType2024=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=press9
OutputSigType4024=Digital
OutputCue4025=press10
OutputSigType4025=Digital
OutputCue4026=[~EndGroup~]Press
OutputSigType4026=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
InputList2Cue4=[~UNUSED2~]
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]an_fb
InputList2SigType11=Analog
InputList2Cue12=an_fb1
InputList2SigType12=Analog
InputList2Cue13=an_fb2
InputList2SigType13=Analog
InputList2Cue14=an_fb3
InputList2SigType14=Analog
InputList2Cue15=an_fb4
InputList2SigType15=Analog
InputList2Cue16=an_fb5
InputList2SigType16=Analog
InputList2Cue17=an_fb6
InputList2SigType17=Analog
InputList2Cue18=an_fb7
InputList2SigType18=Analog
InputList2Cue19=an_fb8
InputList2SigType19=Analog
InputList2Cue20=an_fb9
InputList2SigType20=Analog
InputList2Cue21=an_fb10
InputList2SigType21=Analog
InputList2Cue22=[~EndGroup~]an_fb
InputList2SigType22=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED2~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]an_act
OutputList2SigType11=Analog
OutputList2Cue12=an_act1
OutputList2SigType12=Analog
OutputList2Cue13=an_act2
OutputList2SigType13=Analog
OutputList2Cue14=an_act3
OutputList2SigType14=Analog
OutputList2Cue15=an_act4
OutputList2SigType15=Analog
OutputList2Cue16=an_act5
OutputList2SigType16=Analog
OutputList2Cue17=an_act6
OutputList2SigType17=Analog
OutputList2Cue18=an_act7
OutputList2SigType18=Analog
OutputList2Cue19=an_act8
OutputList2SigType19=Analog
OutputList2Cue20=an_act9
OutputList2SigType20=Analog
OutputList2Cue21=an_act10
OutputList2SigType21=Analog
OutputList2Cue22=[~EndGroup~]an_act
OutputList2SigType22=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=text-o9
InputList3SigType20=Serial
InputList3Cue21=text-o10
InputList3SigType21=Serial
InputList3Cue22=text-o11
InputList3SigType22=Serial
InputList3Cue23=text-o12
InputList3SigType23=Serial
InputList3Cue24=text-o13
InputList3SigType24=Serial
InputList3Cue25=text-o14
InputList3SigType25=Serial
InputList3Cue26=text-o15
InputList3SigType26=Serial
InputList3Cue27=text-o16
InputList3SigType27=Serial
InputList3Cue28=text-o17
InputList3SigType28=Serial
InputList3Cue29=text-o18
InputList3SigType29=Serial
InputList3Cue30=text-o19
InputList3SigType30=Serial
InputList3Cue31=text-o20
InputList3SigType31=Serial
InputList3Cue32=[~EndGroup~]text-o
InputList3SigType32=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=text-i9
OutputList3SigType20=Serial
OutputList3Cue21=text-i10
OutputList3SigType21=Serial
OutputList3Cue22=text-i11
OutputList3SigType22=Serial
OutputList3Cue23=text-i12
OutputList3SigType23=Serial
OutputList3Cue24=text-i13
OutputList3SigType24=Serial
OutputList3Cue25=text-i14
OutputList3SigType25=Serial
OutputList3Cue26=text-i15
OutputList3SigType26=Serial
OutputList3Cue27=text-i16
OutputList3SigType27=Serial
OutputList3Cue28=text-i17
OutputList3SigType28=Serial
OutputList3Cue29=text-i18
OutputList3SigType29=Serial
OutputList3Cue30=text-i19
OutputList3SigType30=Serial
OutputList3Cue31=text-i20
OutputList3SigType31=Serial
OutputList3Cue32=[~EndGroup~]text-i
OutputList3SigType32=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=Predictive Index_TSW-760_v_0_01__Presentation sub_Presentation Menu.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
