[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.1.09
]
[
ObjTp=Symbol
Name=Predictive Index_IPAD_APP_v_0_01__Video Matrix sub_Video Switcher.ced
Hint=Video Switcher (Smart Object ID=2)
Code=5
SGControlType=Video Switcher
SGControlName=Video Switcher
GUID=C4F924D6-B868-4B54-90D1-9B79EC575D94
SmplCName=Predictive Index_IPAD_APP_v_0_01__Video Matrix sub_Video Switcher.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10016
;Define the number of inputs, outputs and parameters
MinVariableInputs=6
MaxVariableInputs=6
MinVariableOutputs=6
MaxVariableOutputs=6
NumFixedParams=1
MinVariableInputsList2=7
MaxVariableInputsList2=7
MinVariableOutputsList2=7
MaxVariableOutputsList2=7
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Screen 1 Source Changed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Screen 2 Source Changed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Screen 3 Source Changed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Screen 4 Source Changed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Screen 5 Source Changed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Screen 6 Source Changed
OutputSigType6=Digital
InputList2Cue1=Number of visible screens
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Screen 1 Source Selection
InputList2SigType2=Analog
OutputList2Cue2=Screen 1 Source Selection
OutputList2SigType2=Analog
InputList2Cue3=Screen 2 Source Selection
InputList2SigType3=Analog
OutputList2Cue3=Screen 2 Source Selection
OutputList2SigType3=Analog
InputList2Cue4=Screen 3 Source Selection
InputList2SigType4=Analog
OutputList2Cue4=Screen 3 Source Selection
OutputList2SigType4=Analog
InputList2Cue5=Screen 4 Source Selection
InputList2SigType5=Analog
OutputList2Cue5=Screen 4 Source Selection
OutputList2SigType5=Analog
InputList2Cue6=Screen 5 Source Selection
InputList2SigType6=Analog
OutputList2Cue6=Screen 5 Source Selection
OutputList2SigType6=Analog
InputList2Cue7=Screen 6 Source Selection
InputList2SigType7=Analog
OutputList2Cue7=Screen 6 Source Selection
OutputList2SigType7=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=Predictive Index_IPAD_APP_v_0_01__Video Matrix sub_Video Switcher.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
