[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.24
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ProjectorWC.umc
DbVr=57.00.003.00
DvcDbVr=76.05.002.00
PgmNm=Mark Linehan
DlrNm=AVI-SPL
CltNm=ProjectorWC
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=ProjectorWC
SmVr=1001
DvVr=1001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=724
Ry=516
Xm=-1
Ym=-1
SH=10
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=516
Rx=724
Ry=1032
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=724
Ly=0
Rx=1448
Ry=516
Xm=-1
Ym=-1
SH=15
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=724
Ly=516
Rx=1448
Ry=1032
Xm=-1
Ym=-1
SH=16
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=ProjectorWC
Code=1
SmplCName=ProjectorWC.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=ProjectorWC
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=5
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=[MCL]
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Analog
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
InputCue1=SYS_ProjWarmTimerStart
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=SYS_ProjCoolTimerStart
InputCue5=[~UNUSED~]
OutputCue1=SYS_ProjWarmingTimerActive_FB
OutputCue2=SYS_ProjWarmingTimer_LVL
OutputCue3=[~UNUSED~]
OutputCue4=SYS_ProjCoolingTimerActive_FB
OutputCue5=SYS_ProjCoolingTimer_LVL
ParamCue1=ProjWarmingTimer
ParamCue2=ProjCoolingTimer
MPp=2
Pp1=1
Pp2=2
FileName=ProjectorWC.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=5
mI=5
I1=4
I2=7
I3=7
I4=8
I5=7
mO=5
tO=5
O1=5
O2=6
O3=7
O4=9
O5=10
mP=2
P1=ProjWarmingTimer
P2=ProjCoolingTimer
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Projector Warming/Cooling\\
mC=11
C1=18
C2=8
C3=9
C4=17
C5=10
C6=11
C7=12
C8=13
C9=16
C10=14
C11=15
]
[
ObjTp=Sm
H=8
SmC=155
Nm=simple_timer_v10.cmc
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=WARMING\\
mI=2
I1=19
I2=12
mO=2
tO=2
O1=5
O2=13
mP=1
P1=#ProjWarmingTimer
]
[
ObjTp=Sm
H=9
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=WARMING BARGRAPH\\
mI=3
I1=5
I2=12
mO=1
tO=1
O1=6
mP=1
P1=#ProjWarmingTimer
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=CLEAR BARGRAPH\\
mI=2
I1=17
I2=11
mO=1
tO=1
O1=6
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Start Cooling Timer\\
mI=3
I1=8
mO=2
tO=2
O1=14
mP=1
P1=.2s
]
[
ObjTp=Sm
H=12
SmC=155
Nm=simple_timer_v10.cmc
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=COOLING\\
mI=2
I1=14
I2=12
mO=2
tO=2
O1=9
O2=16
mP=1
P1=#ProjCoolingTimer
]
[
ObjTp=Sm
H=13
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=COOLING BARGRAPH\\
mI=3
I1=12
I2=9
mO=1
tO=1
O1=10
mP=1
P1=#ProjCoolingTimer
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=CLEAR BARGRAPH\\
mI=2
I1=18
I2=11
mO=1
tO=1
O1=10
mP=2
P1=65535d
P2=65535d
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=11
mP=1
P1=.1s
]
[
ObjTp=Sm
H=16
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=16
mO=2
tO=2
O1=18
mP=1
P1=.2s
]
[
ObjTp=Sm
H=17
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=17
mP=1
P1=.2s
]
[
ObjTp=Sm
H=18
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=19
mP=1
P1=.2s
]
[
ObjTp=Sg
H=4
Nm=SYS_ProjWarmTimerStart
]
[
ObjTp=Sg
H=5
Nm=SYS_ProjWarmingTimerActive_FB
]
[
ObjTp=Sg
H=6
Nm=SYS_ProjWarmingTimer_LVL
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=SYS_ProjCoolTimerStart
]
[
ObjTp=Sg
H=9
Nm=SYS_ProjCoolingTimerActive_FB
]
[
ObjTp=Sg
H=10
Nm=SYS_ProjCoolingTimer_LVL
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=su_trig
]
[
ObjTp=Sg
H=12
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=13
Nm=SYS_ProjWarmingTimerExpired
]
[
ObjTp=Sg
H=14
Nm=SYS_ProjCoolTimerStart_os
]
[
ObjTp=Sg
H=16
Nm=SYS_ProjCoolingTimerExpired
]
[
ObjTp=Sg
H=17
Nm=SYS_ProjWarmingTimerExpired_os
]
[
ObjTp=Sg
H=18
Nm=SYS_ProjCoolingTimerExpired_os
]
[
ObjTp=Sg
H=19
Nm=SYS_ProjWarmTimerStart_os
]
[
ObjTp=Dp
H=1
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
