[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ProjectorScreenControl.umc
DbVr=43.05.006.00
DvcDbVr=54.00.003.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
SmVr=886
DvVr=886
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ProjectorScreenControl
Code=1
SmplCName=ProjectorScreenControl.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=[MCL]
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time
ParamSigType2=Time
InputCue1=Screen_Up
InputCue2=Screen_Stop
InputCue3=Screen_Down
OutputCue1=Screen_Up_rly
OutputCue2=[~UNUSED~]
OutputCue3=Screen_Down_rly
ParamCue1=Relay Pulse
ParamCue2=Full Distance Time
FileName=ProjectorScreenControl.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=18
I2=8
I3=19
mO=3
tO=3
O1=26
O2=16
O3=27
mP=2
P1=Relay Pulse
P2=Full Distance Time
]
[
ObjTp=Sm
H=7
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Screen Up OS\\
mI=3
I1=4
mO=2
tO=2
O1=5
mP=1
P1=#Relay Pulse
]
[
ObjTp=Sm
H=8
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Screen Down OS\\
mI=3
I1=6
mO=2
tO=2
O1=7
mP=1
P1=#Relay Pulse
]
[
ObjTp=Sm
H=9
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Screen Stop OS\\
mI=3
I1=8
mO=2
tO=2
O1=9
mP=1
P1=#Relay Pulse
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Screen Up\\
mI=1
I1=10
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Screen Down
mI=1
I1=11
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Screen Trigger\\
mI=2
I1=6
I2=4
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=13
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Screen Busy\\
mI=3
I1=12
I2=13
I3=9
mO=2
tO=2
O1=14
O2=15
mP=1
P1=#Full Distance Time
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=Screen Control Passthrough\\
mI=5
I1=2
I2=9
I3=9
I4=5
I5=7
mO=4
tO=4
O1=26
O2=27
O3=26
O4=27
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=Screen Not Busy\\
mI=5
I1=15
I2=18
I3=19
I4=20
I5=21
mO=4
tO=4
O1=10
O2=11
O3=10
O4=11
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Screen Busy\\
mI=3
I1=14
I2=18
I3=19
mO=2
tO=2
O1=22
O2=23
]
[
ObjTp=Sm
H=17
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Screen Waiting
mI=4
I1=24
I3=22
I4=23
mO=2
tO=2
O1=20
O2=21
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Wait Reset
mI=2
I1=26
I2=27
mO=1
tO=1
O1=24
]
[
ObjTp=Sg
H=4
Nm=Screen_Up_Or
]
[
ObjTp=Sg
H=5
Nm=Screen_Up_OS
]
[
ObjTp=Sg
H=6
Nm=Screen_Down_Or
]
[
ObjTp=Sg
H=7
Nm=Screen_Down_OS
]
[
ObjTp=Sg
H=8
Nm=Screen_Stop
]
[
ObjTp=Sg
H=9
Nm=Screen_Stop_OS
]
[
ObjTp=Sg
H=10
Nm=Screen_Up_Buf
]
[
ObjTp=Sg
H=11
Nm=Screen_Down_Buf
]
[
ObjTp=Sg
H=12
Nm=Screen_Trigger
]
[
ObjTp=Sg
H=13
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=14
Nm=Screen_Busy
]
[
ObjTp=Sg
H=15
Nm=Screen_Not_Busy
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=Screen_Up
]
[
ObjTp=Sg
H=19
Nm=Screen_Down
]
[
ObjTp=Sg
H=20
Nm=Screen_Up_Waiting
]
[
ObjTp=Sg
H=21
Nm=Screen_Down_Waiting
]
[
ObjTp=Sg
H=22
Nm=Screen_Up_Wait
]
[
ObjTp=Sg
H=23
Nm=Screen_Down_Wait
]
[
ObjTp=Sg
H=24
Nm=Screen_Wait_Reset
]
[
ObjTp=Sg
H=26
Nm=Screen_Up_rly
]
[
ObjTp=Sg
H=27
Nm=Screen_Down_rly
]
