<CrestronChannelStripFile Ver="1.0.0" CreationDate="5/13/2018 4:20:51 PM" DeviceType="DSP-1283">
  <ChannelStrips LineType="AnalogIn">
    <ChannelStrip Ver="1.0.0" ChannelName="MainZoneStrip_1" EditorMode="StoredStrip">
      <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="a79ff8cd-2da8-48bb-a55d-a1c5ec8dfcea" ColumnID="None" RowID="None" ObjectType="DSPObjectStrip" DSPObjectType="Invalid" LineID="1" PositionID="0" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
      <DSPObjects>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="0eaf5054-5cdd-455f-853b-21197141b42e" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="InGainDante" LineID="1" PositionID="1" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.MuteOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.48VOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.Gain" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.OutputLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.VuMeterLevel" Value="-60" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.SourceIsDante" Value="Analog" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="a5037197-aaba-4fc8-bada-8350d738b1f3" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="AEC" LineID="1" PositionID="2" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.EnableOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.HpfOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.InLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.DtOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.DtLevel" Value="-10" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.NrOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.NrLevel" Value="-10" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.AgcOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.AgcLevel" Value="-10" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.InVuMeterLevel" Value="-80" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.RefVuMeterLevel" Value="-80" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.ErleVuMeterLevel" Value="-80" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="88177c88-300e-4ddd-9778-14919b2f1a8c" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="BPass5" LineID="1" PositionID="3" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.EQType" Value="BPass5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.1.FilterType" Value="LPassButterworth" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.1.Frequency" Value="200" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.1.GainOrSlope" Value="6" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.1.QValueOrBandwidth" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.1.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.2.FilterType" Value="HPassButterworth" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.2.Frequency" Value="200" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.2.GainOrSlope" Value="6" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.2.QValueOrBandwidth" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.2.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.3.FilterType" Value="NULLFiller" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.3.Frequency" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.3.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.3.QValueOrBandwidth" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.3.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.4.FilterType" Value="NULLFiller" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.4.Frequency" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.4.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.4.QValueOrBandwidth" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.4.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.5.FilterType" Value="NULLFiller" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.5.Frequency" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.5.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.5.QValueOrBandwidth" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.5.BypassOn" Value="False" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="6e6b06cd-1b45-4527-9af7-f687e1d11c6b" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Comp" LineID="1" PositionID="4" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.Ratio" Value="1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.Threshold" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.Attack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.Release" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.MakeupGain" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.SoftKnee" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.DetAttack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.DetRelease" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.GrMeterLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.VuMeterLevel" Value="-60" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="42740659-62da-48bf-a992-de7773b458b8" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Delay" LineID="1" PositionID="5" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.5.Delay.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.5.Delay.DelayTime" Value="0" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="e5cb3267-607f-4f88-84fb-66f8147f86c7" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Gate" LineID="1" PositionID="6" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.Threshold" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.Attack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.Release" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.Attenuation" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.DetAttack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.DetRelease" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.VuMeterLevel" Value="-60" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.LogicOut" Value="False" />
          </Parameters>
        </DSPObject>
      </DSPObjects>
    </ChannelStrip>
  </ChannelStrips>
</CrestronChannelStripFile>