<CrestronChannelStripFile Ver="1.0.0" CreationDate="5/13/2018 3:30:17 PM" DeviceType="DSP-1283">
  <ChannelStrips LineType="AuxIn">
    <ChannelStrip Ver="1.0.0" ChannelName="MicProcessStrip1" EditorMode="StoredStrip">
      <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="809229f5-04d9-4b11-98ec-51d97939285f" ColumnID="None" RowID="None" ObjectType="DSPObjectStrip" DSPObjectType="Invalid" LineID="1" PositionID="0" GridX="0" GridY="0" LineType1="AuxIn" LineType2="None" LineType3="None" LineType4="None" />
      <DSPObjects>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="8423b307-ff75-4076-96ef-448f093503cf" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Comp" LineID="1" PositionID="1" GridX="0" GridY="0" LineType1="AuxIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.1.Comp.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.1.Comp.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.1.Comp.Ratio" Value="1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.1.Comp.Threshold" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.1.Comp.Attack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.1.Comp.Release" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.1.Comp.MakeupGain" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.1.Comp.SoftKnee" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.1.Comp.DetAttack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.1.Comp.DetRelease" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.1.Comp.GrMeterLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.1.Comp.VuMeterLevel" Value="-60" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="539b55fb-daf0-4313-90f6-72f40954aacd" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="PEq5" LineID="1" PositionID="2" GridX="0" GridY="0" LineType1="AuxIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.EQType" Value="PEq5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.1.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.1.Frequency" Value="40" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.1.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.1.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.1.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.2.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.2.Frequency" Value="160" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.2.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.2.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.2.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.3.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.3.Frequency" Value="630" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.3.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.3.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.3.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.4.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.4.Frequency" Value="2500" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.4.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.4.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.4.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.5.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.5.Frequency" Value="10000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.5.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.5.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.2.PEq5.5.BypassOn" Value="False" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="22940dff-8849-457d-b88c-5bf3c750ddbf" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Delay" LineID="1" PositionID="3" GridX="0" GridY="0" LineType1="AuxIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.3.Delay.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.3.Delay.DelayTime" Value="0" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="38d5bd95-fe19-409d-9d43-cdf7584d5a14" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Gate" LineID="1" PositionID="4" GridX="0" GridY="0" LineType1="AuxIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.4.Gate.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.4.Gate.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.4.Gate.Threshold" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.4.Gate.Attack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.4.Gate.Release" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.4.Gate.Attenuation" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.4.Gate.DetAttack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.4.Gate.DetRelease" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.4.Gate.VuMeterLevel" Value="-60" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AuxIn.1.4.Gate.LogicOut" Value="False" />
          </Parameters>
        </DSPObject>
      </DSPObjects>
    </ChannelStrip>
  </ChannelStrips>
</CrestronChannelStripFile>