<CrestronChannelStripFile Ver="1.0.0" CreationDate="5/13/2018 3:46:42 PM" DeviceType="DSP-1283">
  <ChannelStrips LineType="AnalogIn">
    <ChannelStrip Ver="1.0.0" ChannelName="MicsInputStrip1" EditorMode="StoredStrip">
      <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="55340d8e-efb3-427e-a960-b5bd713f17d4" ColumnID="None" RowID="None" ObjectType="DSPObjectStrip" DSPObjectType="Invalid" LineID="1" PositionID="0" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
      <DSPObjects>
        <DSPObject Ver="1.0.0" PopUpType="ChannelStrip" TooltipType="ChannelStrip" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="True">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="683c112c-dbd0-4952-a230-826c95154820" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="InGainDante" LineID="1" PositionID="1" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.MuteOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.48VOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.Gain" Value="12" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.OutputLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.SourceIsDante" Value="Analog" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.VuMeterLevel" Value="-60" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="ChannelStrip" TooltipType="ChannelStrip" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="True">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="e7664fad-34b9-4afe-9e54-4e2fde5b566d" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="AEC" LineID="1" PositionID="2" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.EnableOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.HpfOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.InLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.DtOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.DtLevel" Value="-10" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.NrOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.NrLevel" Value="-10" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.AgcOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.AgcLevel" Value="-10" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.InVuMeterLevel" Value="-80" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.RefVuMeterLevel" Value="-80" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.ErleVuMeterLevel" Value="-80" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="ChannelStrip" TooltipType="ChannelStrip" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="True">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="682d4ecd-55bd-44a0-b4c4-3f1ec9ee42ad" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="PEq5" LineID="1" PositionID="3" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.1.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.2.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.3.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.4.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.5.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.1.Frequency" Value="40" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.1.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.1.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.2.Frequency" Value="160" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.2.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.2.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.3.Frequency" Value="630" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.3.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.3.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.4.Frequency" Value="2500" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.4.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.4.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.5.Frequency" Value="10000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.5.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.5.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.1.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.2.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.3.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.4.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.5.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.PEq5.EQType" Value="PEq5" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="ChannelStrip" TooltipType="ChannelStrip" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="True">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="0cb74335-cb21-4647-985c-2eaf00c47f30" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Comp" LineID="1" PositionID="4" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.Ratio" Value="1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.Threshold" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.Attack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.Release" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.MakeupGain" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.SoftKnee" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.DetAttack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.DetRelease" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.GrMeterLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.VuMeterLevel" Value="-60" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="ChannelStrip" TooltipType="ChannelStrip" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="True">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="fd995a62-0e20-4c73-b003-7b83f6474c76" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Delay" LineID="1" PositionID="5" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.5.Delay.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.5.Delay.DelayTime" Value="0" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="ChannelStrip" TooltipType="ChannelStrip" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="True">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="def61261-2045-4113-9954-db9010eecdb0" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Gate" LineID="1" PositionID="6" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.Threshold" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.Attack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.Release" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.Attenuation" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.DetAttack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.DetRelease" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.VuMeterLevel" Value="-60" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.LogicOut" Value="False" />
          </Parameters>
        </DSPObject>
      </DSPObjects>
    </ChannelStrip>
  </ChannelStrips>
</CrestronChannelStripFile>