<CrestronChannelStripFile Ver="1.0.0" CreationDate="5/13/2018 4:20:51 PM" DeviceType="DSP-1283">
  <ChannelStrips LineType="AnalogIn">
    <ChannelStrip Ver="1.0.0" ChannelName="OverflowStrip_1" EditorMode="StoredStrip">
      <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="3a0c9f66-d61b-4b5a-928d-223bee058863" ColumnID="None" RowID="None" ObjectType="DSPObjectStrip" DSPObjectType="Invalid" LineID="1" PositionID="0" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
      <DSPObjects>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="d04fc0cd-b34a-47dc-8616-89e9338b880e" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="InGainDante" LineID="1" PositionID="1" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.MuteOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.48VOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.Gain" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.OutputLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.VuMeterLevel" Value="-60" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.1.InGainDante.SourceIsDante" Value="Analog" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="5a80de61-d9d3-41db-90c0-269f3a4a869e" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="AEC" LineID="1" PositionID="2" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.EnableOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.HpfOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.InLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.DtOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.DtLevel" Value="-10" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.NrOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.NrLevel" Value="-10" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.AgcOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.AgcLevel" Value="-10" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.InVuMeterLevel" Value="-80" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.RefVuMeterLevel" Value="-80" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.2.AEC.ErleVuMeterLevel" Value="-80" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="29f65640-2d16-4fae-9a94-d88f9fbfd540" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="BPass5" LineID="1" PositionID="3" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.EQType" Value="BPass5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.1.FilterType" Value="LPassButterworth" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.1.Frequency" Value="200" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.1.GainOrSlope" Value="6" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.1.QValueOrBandwidth" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.1.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.2.FilterType" Value="HPassButterworth" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.2.Frequency" Value="200" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.2.GainOrSlope" Value="6" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.2.QValueOrBandwidth" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.2.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.3.FilterType" Value="NULLFiller" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.3.Frequency" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.3.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.3.QValueOrBandwidth" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.3.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.4.FilterType" Value="NULLFiller" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.4.Frequency" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.4.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.4.QValueOrBandwidth" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.4.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.5.FilterType" Value="NULLFiller" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.5.Frequency" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.5.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.5.QValueOrBandwidth" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.3.BPass5.5.BypassOn" Value="False" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="32ab03ca-4fb8-42f4-a4f7-d0997e939c4f" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Comp" LineID="1" PositionID="4" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.Ratio" Value="1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.Threshold" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.Attack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.Release" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.MakeupGain" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.SoftKnee" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.DetAttack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.DetRelease" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.GrMeterLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.4.Comp.VuMeterLevel" Value="-60" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="470d466e-2334-44c2-a277-a47b79f21f2d" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Delay" LineID="1" PositionID="5" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.5.Delay.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.5.Delay.DelayTime" Value="0" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="1" GUID="1368498f-bc54-44c7-bd53-6485d19f3eb9" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Gate" LineID="1" PositionID="6" GridX="0" GridY="0" LineType1="AnalogIn" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.Threshold" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.Attack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.Release" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.Attenuation" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.DetAttack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.DetRelease" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.VuMeterLevel" Value="-60" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogIn.1.6.Gate.LogicOut" Value="False" />
          </Parameters>
        </DSPObject>
      </DSPObjects>
    </ChannelStrip>
  </ChannelStrips>
  <ChannelStrips LineType="AnalogOut">
    <ChannelStrip Ver="1.0.0" ChannelName="OverflowOutStrip" EditorMode="StoredStrip">
      <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="1e4ea4af-9ac8-42fd-8e34-937d676f9fb1" ColumnID="None" RowID="None" ObjectType="DSPObjectStrip" DSPObjectType="Invalid" LineID="1" PositionID="0" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
      <DSPObjects>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="0d0c5178-39f2-475a-8815-3b1bad6ac87e" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Comp" LineID="1" PositionID="1" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.Ratio" Value="1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.Threshold" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.Attack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.Release" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.MakeupGain" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.SoftKnee" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.DetAttack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.DetRelease" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.GrMeterLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.VuMeterLevel" Value="-60" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="fd2f141d-2744-4f2a-80dd-32300fa7269b" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="PEq" LineID="1" PositionID="2" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.EQType" Value="PEq" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.1.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.1.Frequency" Value="31.5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.1.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.1.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.1.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.2.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.2.Frequency" Value="63" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.2.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.2.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.2.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.3.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.3.Frequency" Value="125" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.3.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.3.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.3.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.4.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.4.Frequency" Value="250" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.4.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.4.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.4.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.5.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.5.Frequency" Value="500" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.5.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.5.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.5.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.6.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.6.Frequency" Value="1000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.6.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.6.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.6.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.7.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.7.Frequency" Value="2000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.7.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.7.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.7.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.8.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.8.Frequency" Value="4000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.8.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.8.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.8.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.9.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.9.Frequency" Value="8000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.9.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.9.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.9.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.10.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.10.Frequency" Value="16000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.10.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.10.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.10.BypassOn" Value="False" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="20024409-eb8e-47ed-be0f-6eaccdacf211" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="PEq" LineID="1" PositionID="3" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.EQType" Value="PEq" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.1.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.1.Frequency" Value="31.5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.1.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.1.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.1.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.2.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.2.Frequency" Value="63" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.2.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.2.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.2.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.3.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.3.Frequency" Value="125" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.3.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.3.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.3.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.4.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.4.Frequency" Value="250" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.4.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.4.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.4.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.5.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.5.Frequency" Value="500" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.5.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.5.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.5.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.6.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.6.Frequency" Value="1000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.6.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.6.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.6.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.7.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.7.Frequency" Value="2000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.7.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.7.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.7.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.8.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.8.Frequency" Value="4000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.8.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.8.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.8.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.9.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.9.Frequency" Value="8000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.9.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.9.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.9.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.10.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.10.Frequency" Value="16000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.10.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.10.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.10.BypassOn" Value="False" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="e971dea4-31ee-411e-aab5-e33509fac1ca" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Delay" LineID="1" PositionID="4" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.5.Delay.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.5.Delay.DelayTime" Value="0" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="d8aea81d-1e50-4bc4-ac36-4fe2b6a2beeb" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Limiter" LineID="1" PositionID="5" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.Ratio" Value="1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.Threshold" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.Attack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.Release" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.MakeupGain" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.SoftKnee" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.DetAttack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.DetRelease" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.GrMeterLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.VuMeterLevel" Value="-60" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="f35f5b1f-24f9-4722-a5a8-37746dba2006" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="OutLevel" LineID="1" PositionID="6" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.7.OutLevel.MuteOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.7.OutLevel.FsOut" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.7.OutLevel.OutputLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.7.OutLevel.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.7.OutLevel.VuMeterLevel" Value="-60" />
          </Parameters>
        </DSPObject>
      </DSPObjects>
    </ChannelStrip>
  </ChannelStrips>
</CrestronChannelStripFile>