<CrestronChannelStripFile Ver="1.0.0" CreationDate="5/13/2018 3:29:23 PM" DeviceType="DSP-1283">
  <ChannelStrips LineType="AnalogOut">
    <ChannelStrip Ver="1.0.0" ChannelName="OverflowOutStrip_1" EditorMode="StoredStrip">
      <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="fadc20d7-ecc4-4915-91db-4b226c2c1305" ColumnID="None" RowID="None" ObjectType="DSPObjectStrip" DSPObjectType="Invalid" LineID="1" PositionID="0" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
      <DSPObjects>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="87e5b215-a590-4a82-898d-6c698d55838c" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Comp" LineID="1" PositionID="1" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.Ratio" Value="1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.Threshold" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.Attack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.Release" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.MakeupGain" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.SoftKnee" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.DetAttack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.DetRelease" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.GrMeterLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.2.Comp.VuMeterLevel" Value="-60" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="8446fb09-c712-418f-945b-472e69775c83" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="PEq" LineID="1" PositionID="2" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.EQType" Value="PEq" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.1.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.1.Frequency" Value="31.5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.1.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.1.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.1.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.2.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.2.Frequency" Value="63" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.2.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.2.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.2.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.3.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.3.Frequency" Value="125" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.3.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.3.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.3.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.4.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.4.Frequency" Value="250" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.4.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.4.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.4.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.5.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.5.Frequency" Value="500" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.5.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.5.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.5.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.6.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.6.Frequency" Value="1000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.6.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.6.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.6.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.7.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.7.Frequency" Value="2000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.7.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.7.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.7.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.8.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.8.Frequency" Value="4000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.8.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.8.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.8.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.9.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.9.Frequency" Value="8000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.9.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.9.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.9.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.10.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.10.Frequency" Value="16000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.10.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.10.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.3.PEq.10.BypassOn" Value="False" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="e404bff8-e1ef-4a1a-aa6c-82d6d2fd5677" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="PEq" LineID="1" PositionID="3" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.EQType" Value="PEq" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.1.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.1.Frequency" Value="31.5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.1.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.1.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.1.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.2.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.2.Frequency" Value="63" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.2.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.2.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.2.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.3.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.3.Frequency" Value="125" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.3.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.3.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.3.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.4.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.4.Frequency" Value="250" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.4.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.4.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.4.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.5.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.5.Frequency" Value="500" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.5.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.5.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.5.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.6.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.6.Frequency" Value="1000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.6.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.6.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.6.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.7.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.7.Frequency" Value="2000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.7.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.7.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.7.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.8.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.8.Frequency" Value="4000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.8.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.8.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.8.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.9.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.9.Frequency" Value="8000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.9.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.9.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.9.BypassOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.10.FilterType" Value="Parametric" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.10.Frequency" Value="16000" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.10.GainOrSlope" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.10.QValueOrBandwidth" Value="0.1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.4.PEq.10.BypassOn" Value="False" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="436d4d7b-29fa-4803-9b64-bdecc985483f" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Delay" LineID="1" PositionID="4" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.5.Delay.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.5.Delay.DelayTime" Value="0" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="7a7e52ea-e888-441a-928e-00d1c5c1ab01" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="Limiter" LineID="1" PositionID="5" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.BypassOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.Ratio" Value="1" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.Threshold" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.Attack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.Release" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.MakeupGain" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.SoftKnee" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.DetAttack" Value="5" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.DetRelease" Value="50" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.GrMeterLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.6.Limiter.VuMeterLevel" Value="-60" />
          </Parameters>
        </DSPObject>
        <DSPObject Ver="1.0.0" PopUpType="None" TooltipType="None" CommunicateWithDevice="False" AllowObjectWindow="True" SingleClickHighlighting="False">
          <CInstanceID Ver="1.0.0" BridgeCoupleLine="0" StereoCoupleLine="0" GUID="47f43207-7996-41f0-b63a-77468b0d0234" ColumnID="None" RowID="None" ObjectType="DSPObject" DSPObjectType="OutLevel" LineID="1" PositionID="6" GridX="0" GridY="0" LineType1="AnalogOut" LineType2="None" LineType3="None" LineType4="None" />
          <Parameters>
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.7.OutLevel.MuteOn" Value="True" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.7.OutLevel.MeterOn" Value="False" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.7.OutLevel.FsOut" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.7.OutLevel.OutputLevel" Value="0" />
            <DSPObjectParamData Ver="1.0.0" UnparsedAddress="AnalogOut.1.7.OutLevel.VuMeterLevel" Value="-60" />
          </Parameters>
        </DSPObject>
      </DSPObjects>
    </ChannelStrip>
  </ChannelStrips>
</CrestronChannelStripFile>